# springcloudalibaba

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ming/consumer/: ConsumerApplication.java
consumer/src/test/java/com/ming/consumer/: ConsumerApplicationTests.java
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/ming/order/controller/: OrderController.java
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/ming/order/: OrderApplication.java
order-openfeign/src/main/java/com/ming/order/controller/: OrderController.java
order-openfeign/src/main/java/com/ming/order/feign/: StockFeignService.java
order/src/main/java/com/ming/order/: OrderApplication.java
provider/: pom.xml
provider/src/main/java/com/ming/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/ming/provider/: ProviderApplicationTests.java
src/main/java/com/ming/springclouddemo/: SpringclouddemoApplication.java
src/main/resources/: application.properties
src/test/java/com/ming/springclouddemo/: SpringclouddemoApplicationTests.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/ming/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/ming/stock/: StockApplication.java
